.container{
    

    .followcomp{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
      
      
        .card-browse{
            width: 38em;
            height: 8em;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border :1px solid;
            border-radius: 20px;
            margin: 1em; 
            margin-left: 1em;
            // box-shadow: 0 0em 0.2em 0.1 em rgb(248, 217, 217);
            position: relative;
           
    
        
        }
    
        .random{
            // text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3em;
            height: 3em;
            border: 1px solid;
            border-radius: 50%;
            color: white;
            position: absolute;
            left: 2em;
            top: 2em;
            
            
    
        }
    
         .loc{
            position: absolute;
            left: 7em;
    
         }
       
    
        .viewcomp{
            right: 5em;
            bottom: 1em;
            position: absolute;
    
          
            
        }
    
        .link{
            color: black;
        }
    
        
        
    
    }
    
    .browse{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 2.2em;
      font-weight: bold;
    }
    
    .ifollow{
        display: flex;
        justify-content: start;
        align-items: center;
      margin-left: 2.2em;
      
    }
    
    .followed{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 2.2em;
    }
    
    .inp{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 2.2em;
        width: 95%;
        margin-top: 1em;
        margin-bottom: 1em;
        
    }
}
.foter{
    height: 35vh;
    width: 95%;
    gap: 1em;
    padding: 2em;
    margin: 3em auto 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top:0em;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #f4b34a;
    border-radius: 75px 75px 0 0;
    box-shadow: 0px -4px 6px 4px #fce6c5;
    background-color: white;
  
  
  
  .techie-logo{
    width: 10em;
    height: 5em;
  }
  
  .sm-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 0.2em;
  }
  .sm-img{
    width: 2em;
  }
  
  .resourses{
    font-weight: bold;
    font-size: 2em;
  }
  
  .map{
    width: 20em;
  }
  
  }

@media only screen and (min-width:320px) and (max-width:480px) {
    
    .container{
    

        .followcomp{
            // display: grid;
            // grid-template-columns: repeat(2,1fr);
            display: block;
           
          
          
            .card-browse{
                width: 19em;
                height: 7em;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border :1px solid;
                border-radius: 15px;
                // margin: 1em; 
                // margin-left: 1em;
                // box-shadow: 0 0em 0.2em 0.1em rgb(248, 217, 217);
                position: relative;
                left: -2em;
               
        
            
            }
        
            .random{
                // text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2em;
                height: 2em;
                border: 1px solid;
                border-radius: 50%;
                color: white;
                position: absolute;
                left: 0.5em;
                top: 1em;
                
                
        
            }
        
             .loc{
                position: absolute;
                left: 3.3em;
                top: 1em;
        
             }
      
        
            .viewcomp{
                right: 1em;
                bottom: 1em;
                position: absolute;
        
              
                
            }
        
            .link{
                color: black;
            }
        
            
            
        
        }
        
        .browse{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 0.5em;
          font-weight: bold;
        }
        
        .ifollow{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 0.5em;
          
        }
        
        .followed{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 0.5em;
        }
        
        .inp{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left:0.5em;
            width: 95%;
            margin-top: 1em;
            margin-bottom: 1em;
            
        }
    }

    .foter{
        height: 45vh;
        width: 95%;
        gap: 1em;
        padding: 3em;
        margin: 3em auto 0;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top:0em;
        justify-content: space-between;
        align-items: flex-start;
        border-top: 1px solid #f4b34a;
        border-radius: 75px 75px 0 0;
        box-shadow: 0px -4px 6px 4px #fce6c5;
        background-color: white;
      
      
      
      .techie-logo{
        width: 10em;
        height: 5em;
      }
      
      .sm-div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 2em;
      }
      .sm-img{
        width: 2em;
      }
      
      .resourses{
        font-weight: bold;
        font-size: 2em;
      }
      
      .map{
        width: 15em;
      }
      
      
      }

}