@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
.home-container {
  width: 100%;
  
  .line{
    width: 100%;
    height: 1.5em;
    background-color: rgb(244,179,74);

    
  }
  .home-container-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center;
   
    
  
      .logo {
        width: 10em;
        height: auto;
       cursor: pointer;
      }
    
  
    .profile-name{
       
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        font-weight: 400;
        font-size: 1.5rem;
        width: 3rem;
        height: 3rem;
        background-color: rgb(119, 119, 217);
        border-radius: 50%;
       p{
        padding-top: 0.5rem;
       }
    }
  }
  .profile-dropdown{
    position: absolute;
    top: 13%;
    right: 1%;
  
    ul{
      list-style: none;
      line-height: 2rem;
      background-color: rgb(239, 195, 123);
      padding: 0.4rem;
      border-radius: 2%;
      li{
        font-size: 1rem;
        padding: 0.2rem;
        font-family: 500;
        cursor: pointer;
        &:hover{
          background-color: rgb(240, 217, 178);
        }
      }
    }
  }
}

.display{
   display: block;
}
.display-none{
  display: none;
}

///home///


.save{
  margin-top: 1em;
  margin-bottom: 2em;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex-wrap: wrap;
  
  

  .cards{
    width: 35em;
    height:21em;
    display: flex;
    border: 1px solid;
    position: relative;
    border-radius: 10px;
    margin: 1em;
    column-gap: 2em;

    .card-1{
      display: flex;
      justify-content: start;
      align-items:start;
      flex-direction: column;
      // margin-left: 2em;
      // padding: 1em;
      // position: absolute;
       position: absolute;
       left: 2em;
       top: 1em;


       
    .skills{
      display: flex;
      flex-wrap: wrap;
      

      
        .skills-texts{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 0.1em;
          font-size: 0.7em;
          width:auto;
          height: 2em;
          border: 1px solid rgb(240, 240, 249);
          border-radius: 10px;
          margin-left: 0.5em;
          padding: 0.1em;
          background-color: grey;
          color: white;

        }
    }



      

    }

  }


  .random{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3em;
    height: 3em;
    border: 1px solid;
    border-radius: 50%;
    color: white;
    position: absolute;
      right: 2em;
      top: 2em;
    
  }

  .viewjob{
    right: 4em;
    bottom: 1em;
    position: absolute;
    color: black;
  }

}



///footer///

.foter{
  height: 45vh;
  width: 95%;
  gap: 1em;
  padding: 3em;
  margin: 3em auto 0;
  display: flex;
  position: relative;
  top:0em;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #f4b34a;
  border-radius: 75px 75px 0 0;
  box-shadow: 0px -4px 6px 4px #fce6c5;
  background-color: white;
  .inside{
      .privacy{
          color:white;
          margin-left: 9em;
      }
      .copy{
          color:rgb(187, 166, 133);
          margin-left: 9em;
      }
      .website{
        margin-top: 2.5em;
        margin-left: 1em;
        
      }
      .contact{
        margin-top: 0em;
        margin-left: 2em;
      }

      .mid{
        margin-top: -3.3em;
        margin-left: 7em;
        display: flex;
        flex-direction: column;
        column-gap: 2em;
        font-size: 50px;

      }
      .mid2{
        margin-top: -3.5em;
        margin-left: 10em;
        display: flex;
        flex-direction: column;
        font-size: 50px;
        column-gap:0em;
        .mat{
          line-height: 0.2em;
        }
       
      }

  }
  .icons{
      position: absolute;
      bottom: 4.5em ;
      left:2em;
      font-size: 2em;
      display: flex;
      color:white;
      justify-content: space-evenly;
      margin-right: 3em;
      column-gap: 0em;
      width: 5em;
      height:5vh;
  }
}

.bisearch{
  position: absolute; 
  top: 1.6em;
   left: 35em;
    font-size: 1.5em; 
    color: gray;
    opacity: 0.5;
}
.inpsearch{
  position: relative;
   top: 0.1em;
    left: 0.25em; 
    border-radius: 50px; 
    width: 30em;
     height: 3em;
     border: solid rgb(232,235,238);
     text-align:center;
    //  opacity:0.5;
}


@media only screen and (min-width:320px) and (max-width:480px) {
  
  .card-container{
    display: block;
    flex-wrap: wrap;

    .cards{
      width:18em;
      height:10;
      display: flex;
      border: 1px solid;
      position: relative;
      left: -1.2em;
      
      .card-1{
        display: flex;
        justify-content: start;
        align-items:start;
        flex-direction: column;
        position: absolute;
        left: 0.5em;
        top: 1em;

        
    .skills{
      display: flex;
      flex-wrap: wrap;
      

      
        .skills-text{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 0.1em;
          font-size: 0.8em;
          width:auto;
          height: 2em;
          border: 1px solid rgb(240, 240, 249);
          border-radius: 10px;
          margin-left: 0.5em;
          padding: 0.1em;
          background-color: grey;
          color: white;

        }

      }
 
      }

    }
  
    .random{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2em;
      height: 2em;
      border: 1px solid;
      border-radius: 50%;
      color: white;
      position: absolute;
        right: 1em;
         top: 2em;
      
    }

    .viewjob{
      right: 1em;
      bottom: 0em;
      position: absolute;
      color: black;
    }

    .h5{
      font-size: 1em;
    }

    .title{
      font-size: 1em;
    }

  }

}


    

    
 

    
    

