.job-container{
          width: 100%;
          position: relative;
         
    .viewhome{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 2em;
        position: relative;
    }

    .h2{
        font-size: 2em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .aboutcomp{
        font-size: 2em;
        font-weight: bold;
        display: flex;
        justify-content:start;
        
        
        
    }


    .hiring-div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        
        .hirings{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 5em;
            height: 2em;
            border: 1px solid green;
            border-radius: 20px;
            color: green;
            margin-right: 1em;

        }

        .openings{

            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 7em;
            height: 2em;
            border: 1px solid black;
            border-radius: 20px;
            background-color: grey;
            // margin-right: 1em;
            color: white;
        }

        .sharejob{
            display: flex;
            justify-content:end;
            text-align: center;
            align-items: center;
            width: 7em;
            height: 2em;
            border: 1px solid rgb(253, 9, 9);
            border-radius: 20px;
            background-color:rgb(244, 239, 239);
            margin-right: 1em;
            color: rgb(253, 8, 8);
        }

    }
  
    .viewjobsDetails-main{

        width: 100%;
    }

    .viewjobsDetails {
        
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         align-items: center;
        

      
         .viewjobsDetails-1{
            margin-top: 1.3em;
            
         }

         .viewjobsDetails-2{
            margin-top: -1.8em;
         }
    }
    

    .description{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }


    .card-company{
           display: flex;
           justify-content:start;
           align-items: center;
           height: 6em;
           flex-wrap: wrap;
           position: relative;
           
 

           .view{
            display: flex;
            justify-content: end;
            align-items: end;
            position: absolute;
            right: 1em;
            bottom: 1em;
           }

           .locationcomp{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: absolute;
            top: 0.5em;
            left:6em
           
            
           }

          
    }

    .verify{
       
            display: flex;
            justify-content: flex-start;
            align-items: center; 
            margin-top: 1em;
            margin-bottom: 1em;
            
       }

       .btn-verify{
        // padding: 0.5em 2em 0.5em 2em;
        border-radius: 10px;
        color: white;
        background-color: rgb(80, 78, 78);
       }


}

.foter{
    height: 35vh;
    width: 95%;
    gap: 1em;
    padding: 2em;
    margin: 3em auto 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top:0em;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #f4b34a;
    border-radius: 75px 75px 0 0;
    box-shadow: 0px -4px 6px 4px #fce6c5;
    background-color: white;
  
  
  
  .techie-logo{
    width: 10em;
    height: 5em;
  }
  
  .sm-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 0.2em;
  }
  .sm-img{
    width: 2em;
  }
  
  .resourses{
    font-weight: bold;
    font-size: 2em;
  }
  
  .map{
    width: 20em;
  }
  
  }


@media only screen and (min-width:320px) and (max-width:480px) {
    .job-container{
        width: 100%;
        position: relative;
  .viewhome{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 2em;
  }

  .h2{
      font-size: 1.2em;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .aboutcomp{
      font-size: 1.4em;
      font-weight: bold;
      display: flex;
      justify-content:start;
      
      
      
  }


  .hiring-div{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      
      .hirings{
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          width: 4em;
          height: 2em;
          font-size: 0.8em;
          border: 1px solid green;
          border-radius: 20px;
          color: green;
        //   margin-right: 1em;

      }

      .openings{

          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          width: 7em;
          height: 2em;
          font-size: 0.8em;
          border: 1px solid black;
          border-radius: 20px;
          background-color: grey;
        //   margin-right: 1em;
          color: white;
      }

      .sharejob{
          display: flex;
          justify-content:end;
          text-align: center;
          align-items: center;
          width: 7em;
          height: 2em;
          font-size: 0.8em;
          border: 1px solid rgb(253, 9, 9);
          border-radius: 20px;
          background-color:rgb(244, 239, 239);
        //   margin-right: 1em;
          color: rgb(253, 8, 8);
      }

  }


  .viewjobsDetails {
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;

    
       .viewjobsDetails-1{
          margin-top: 0.5em;
       }

       .viewjobsDetails-2{
          margin-top: 0.5em;
       }
  }
  

  .description{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  }


  .card-company{
         display: flex;
         justify-content:start;
         align-items: center;
         height: 6em;
         flex-wrap: wrap;
         position: relative;
         


         .view{
          display: flex;
          justify-content: end;
          align-items: end;
          position: absolute;
          right: 1em;
          bottom: 0.3em;
          font-size: 0.8em;
         }

         .locationcomp{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          position: absolute;
          top: 0.5em;
          left:5em
         
          
         }

        
  }

  .verify{
     
          display: flex;
          justify-content: flex-start;
          align-items: center; 
          margin-top: 1em;
          margin-bottom: 1em;
          
     }

     .btn-verify{
    //   padding: 0.5em 2em 0.5em 2em;
      border-radius: 10px;
      color: white;
      background-color: rgb(80, 78, 78);
     }
    }

    .foter{
        height: 45vh;
        width: 95%;
        gap: 1em;
        padding: 3em;
        margin: 3em auto 0;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top:0em;
        justify-content: space-between;
        align-items: flex-start;
        border-top: 1px solid #f4b34a;
        border-radius: 75px 75px 0 0;
        box-shadow: 0px -4px 6px 4px #fce6c5;
        background-color: white;
      
      
      
      .techie-logo{
        width: 10em;
        height: 5em;
      }
      
      .sm-div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 2em;
      }
      .sm-img{
        width: 2em;
      }
      
      .resourses{
        font-weight: bold;
        font-size: 2em;
      }
      
      .map{
        width: 15em;
      }
      
      
      }
}